{
  "name": "webgl-outlines-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "start": "concurrently \"npm run serve\" \"npm run watch\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "raw-loader": "^4.0.2",
    "three": "^0.124.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
